{"title":"Kasos","metadesc":"A personal website built with Kas-OS \u2013 a minimalist and efficient site generator designed for flexibility, and simplicity.","lang":"en","backgroundColor":"#b8e6fe","backgroundImage":"","repeat":false,"cover":false}